# rookie-cloud-crm

./: README.md  pom.xml  pom.xmlbak
doc/: crm会员.xlsx
doc/nacos/: rookie-common.yaml  rookie-gateway.yaml  rookie-scrm.yaml
doc/nacos/DEFAULT_GROUP/: mall-oms.yaml  mall-pms.yaml  mall-sms.yaml  mall-ums.yaml  youlai-auth.yaml  youlai-common.yaml  youlai-gateway.yaml  youlai-system.yaml
doc/sql/: crm.sql
rookie-auth/: pom.xml
rookie-auth/src/main/java/com/rookie/bigdata/: AuthApplication.java
rookie-auth/src/main/resources/: application-dev.yml
rookie-common/: pom.xml
rookie-common/rookie-common-mybatis/: pom.xml
rookie-common/rookie-common-mybatis-test/: pom.xml
rookie-common/rookie-common-mybatis-test/src/main/java/com/rookie/bigdata/: MybatisTestApiApplication.java
rookie-common/rookie-common-mybatis-test/src/main/resources/: application-dev.yml  application.yml
rookie-common/rookie-common-mybatis-test/src/test/java/com/rookie/bigdata/mybatis/mapper/: AppMapperTest.java  CgAppMapperTest.java  FansMapperTest.java  MbBrandMapperTest.java  MbFansMapperTest.java  MbLevelMapperTest.java  MbUserMapperTest.java
rookie-common/rookie-common-mybatis-test/src/test/java/com/rookie/bigdata/mybatis/service/impl/: AppServiceImplTest.java  CgAppServiceImplTest.java  MbUserServiceImplTest.java
rookie-common/rookie-common-mybatis/src/main/resources/mapper/: AppMapper.xml  BrandMapper.xml  CgAppMapper.xml  FansMapper.xml  MbBrandMapper.xml  MbFansMapper.xml  MbLevelMapper.xml  MbUserMapper.xml
rookie-common/rookie-common-web/: pom.xml
rookie-common/rookie-common-web/src/main/java/com/rookie/bigdata/web/config/: CustomFilterConfig.java  GsonHttpMessageConverterConfiguration.java
rookie-common/rookie-common-web/src/main/java/com/rookie/bigdata/web/filter/: CustomFilterConfig.java  IDFilter.java  RequestWrapper.java  WrapperFilter.java
rookie-common/rookie-common-web/src/main/java/com/rookie/bigdata/web/util/: RequestUtils.java
rookie-common/rookie-core/: pom.xml
rookie-common/rookie-core/src/main/resources/: application.yml
rookie-common/rookie-crm-web/src/main/java/com/rookie/bigdata/: CrmWebApplication.java
rookie-common/rookie-scrm-api/: pom.xml
rookie-common/rookie-scrm-api/src/main/java/com/rookie/bigdata/: ScrmApiApplication.java
rookie-crm/: pom.xml
rookie-crm/rookie-crm-api/: pom.xml
rookie-crm/rookie-crm-api/src/main/java/com/rookie/bigdata/: CrmApiApplication.java
rookie-crm/rookie-crm-api/src/main/resources/: application-dev.yml
rookie-crm/rookie-crm-web/: pom.xml
rookie-crm/rookie-crm-web/src/main/java/com/rookie/bigdata/: CrmWebApplication.java
rookie-crm/rookie-crm-web/src/main/java/com/rookie/bigdata/runner/: CustomerApplicationRunner.java
rookie-crm/rookie-crm-web/src/main/resources/: application-dev.yml
rookie-crm/rookie-scrm-api/: pom.xml
rookie-crm/rookie-scrm-api/src/main/java/com/rookie/bigdata/: ScrmApiApplication.java
rookie-crm/rookie-scrm-api/src/main/java/com/rookie/bigdata/config/: SPIServiceConfig.java  VopComServiceConfig.java
rookie-crm/rookie-scrm-api/src/main/java/com/rookie/bigdata/constant/: SPIConstant.java
rookie-crm/rookie-scrm-api/src/main/java/com/rookie/bigdata/controller/: SPITaoBaoController.java  SPIVopAuthController.java  SPIVopController.java
rookie-crm/rookie-scrm-api/src/main/java/com/rookie/bigdata/domain/taobao/: TaoBaoBindQueryRequest.java  TaoBaoBindQueryResponse.java
rookie-crm/rookie-scrm-api/src/main/java/com/rookie/bigdata/domain/vop/: VopBindQueryResponse.java  VopMemRequest.java  VopMember.java  VopSPIResponse.java
rookie-crm/rookie-scrm-api/src/main/java/com/rookie/bigdata/enums/: SPITaoBaoEnum.java  SPIVopEnum.java
rookie-crm/rookie-scrm-api/src/main/java/com/rookie/bigdata/service/: AuthTokenService.java  SPITaoBaoServer.java  SPIVopServer.java  VopClientService.java
rookie-crm/rookie-scrm-api/src/main/java/com/rookie/bigdata/service/impl/: AuthTokenServiceImpl.java  SPITaoBaoServerImpl.java  SPIVopServerImpl.java  VopClientServiceImpl.java
rookie-crm/rookie-scrm-api/src/main/java/com/rookie/bigdata/util/: VopAesEncryptUtils.java
rookie-crm/rookie-scrm-api/src/main/resources/: application-dev.yml  application.yml
rookie-crm/rookie-scrm-api/src/test/java/com/rookie/bigdata/config/: VopComServiceConfigTest.java
rookie-crm/rookie-scrm-api/src/test/java/com/rookie/bigdata/controller/: SPIVopControllerTest.java  StudentControllerTest.java
rookie-gateway/: pom.xml
rookie-gateway/src/main/java/com/rookie/bigdata/: GateWayApplication.java
rookie-gateway/src/main/java/com/rookie/bigdata/controller/: ValueAnnotationController.java
rookie-gateway/src/main/resources/: application-dev.yml
rookie-job/: pom.xml
rookie-job/src/main/java/com/rookie/bigdata/: JobApplication.java
src/main/java/com/rookie/bigdata/: RookieCrmApplication.java
src/main/java/com/rookie/bigdata/common/: RequestWrapper.java
src/main/java/com/rookie/bigdata/config/: CustomFilterConfig.java  GsonHttpMessageConverterConfiguration.java  MybatisConfig.java
src/main/java/com/rookie/bigdata/controller/: TestController.java
src/main/java/com/rookie/bigdata/controller/taobao/: SPITaoBaoController.java
src/main/java/com/rookie/bigdata/entity/crm/: Fans.java  Member.java
src/main/java/com/rookie/bigdata/entity/taobao/: TaoBaoBindQueryIn.java  TaoBaoBindQueryOut.java  TaoBaoSPI.java  (+1 more)
src/main/java/com/rookie/bigdata/filter/: IDFilter.java  WrapperFilter.java
src/main/java/com/rookie/bigdata/mapper/: FansMapper.java  MemberMapper.java  TaoBaoSpiMpper.java
src/main/java/com/rookie/bigdata/service/: TestService.java
src/main/java/com/rookie/bigdata/utils/: RequestUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml  rookie_crm.sql
src/main/resources/mapper/: FansMapper.xml  FansMapper.xmlbak  MemberMapper.xmlbak  TaoBaoSpiMapper.xml
src/test/java/com/rookie/bigdata/: RookieCrmApplicationTests.java
src/test/java/com/rookie/bigdata/controller/: TestControllerTest.java
src/test/java/com/rookie/bigdata/mapper/: TaoBaoSpiMpperTest.java
(+43 files in other folders)
