<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.rookie.bigdata</groupId>
        <artifactId>rookie-crm</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>rookie-crm-api</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rookie.bigdata</groupId>
            <artifactId>rookie-core</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.rookie.bigdata</groupId>-->
        <!--            <artifactId>rookie-common-mybatis</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.rookie.bigdata</groupId>
            <artifactId>rookie-common-web</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <goals>-->
    <!--                            <goal>repackage</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--            &lt;!&ndash;            <plugin>&ndash;&gt;-->
    <!--            &lt;!&ndash;                <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
    <!--            &lt;!&ndash;                <artifactId>maven-deploy-plugin</artifactId>&ndash;&gt;-->
    <!--            &lt;!&ndash;                <version>${maven-deploy-plugin.version}</version>&ndash;&gt;-->
    <!--            &lt;!&ndash;                <configuration>&ndash;&gt;-->
    <!--            &lt;!&ndash;                    <skip>true</skip>&ndash;&gt;-->
    <!--            &lt;!&ndash;                </configuration>&ndash;&gt;-->
    <!--            &lt;!&ndash;            </plugin>&ndash;&gt;-->
    <!--        </plugins>-->
    <!--    </build>-->
</project>
