<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.rookie.bigdata</groupId>
        <artifactId>rookie-cloud-crm</artifactId>
        <version>1.0.0</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>

    <artifactId>rookie-crm</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>rookie-crm-api</module>
        <module>rookie-crm-web</module>
        <module>rookie-scrm-api</module>
    </modules>

</project>
